" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color1 = '#fcb650'
let s:Color5 = '#C71B00'
let s:Color8 = '#000'
let s:Color4 = '#E0E2E4'
let s:Color13 = '#414647'
let s:Color0 = '#5D6971'
let s:Color3 = '#97CCF1'
let s:Color11 = '#3d4e57'
let s:Color7 = '#FAFAFA'
let s:Color14 = '#fff'
let s:Color6 = '#f8f8f0'
let s:Color10 = '#293134'
let s:Color2 = '#678CB1'
let s:Color9 = '#616161'
let s:Color12 = '#333a3c'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('TSCharacter', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Type', '', s:Color2, '')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Error', s:Color5, s:Color6, '')
call s:highlight('Operator', '', s:Color7, '')
call s:highlight('Identifier', '', s:Color7, '')
call s:highlight('StatusLine', s:Color9, s:Color8, '')
call s:highlight('WildMenu', s:Color10, '', '')
call s:highlight('Pmenu', s:Color10, '', '')
call s:highlight('PmenuThumb', s:Color10, '', '')
call s:highlight('Normal', s:Color10, '', '')
call s:highlight('Visual', s:Color11, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color11, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color10, s:Color13, '')
call s:highlight('TabLineSel', s:Color14, '', '')
call s:highlight('TabLineFill', s:Color10, s:Color13, '')

highlight! link NonText Comment
highlight! link TSField Constant
highlight! link TSComment Comment
highlight! link TSString String
highlight! link TSKeyword Keyword
highlight! link TSLabel Type
highlight! link TSFuncMacro Macro
highlight! link TSConstant Constant
highlight! link TSOperator Operator
highlight! link TSType Type
highlight! link TSTag MyTag
highlight! link Folded Comment
highlight! link TSFloat Number
highlight! link TSProperty TSField
highlight! link Macro Function
highlight! link TSNumber Number
highlight! link Operator Keyword
highlight! link TSParameter Constant
highlight! link TSPunctBracket MyTag
highlight! link TSConditional Conditional
highlight! link Repeat Conditional
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSRepeat Repeat
highlight! link Conditional Operator
highlight! link Whitespace Comment
highlight! link TSFunction Function
highlight! link TSParameterReference TSParameter
highlight! link TSNamespace TSType
highlight! link CursorLineNr Identifier
highlight! link TSTagDelimiter Type
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TelescopeNormal Normal
